math.abs
math.acos
math.asin
math.atan
math.atan2
math.ceil
math.cos
math.cosh
math.deg
math.exp
math.floor
math.fmod
math.frexp
math.huge
math.ldexp
math.log
math.max
math.min
math.modf
math.pi
math.pow
math.rad
math.random
math.randomseed
math.sin
math.sinh
math.sqrt
math.tan
math.tanh
table.concat
table.foreach
table.foreachi
table.sort
table.insert
table.remove
Color3.new
Instance.new
BrickColor.new
Vector3.new
Vector2.new
debug.debug
debug.gethook
debug.getinfo
debug.getlocal
debug.getmetatable
debug.getregistry
debug.getupvalue
debug.getupvalues
debug.getuservalue
debug.sethook
debug.setlocal
debug.setmetatable
debug.setupvalue
debug.setuservalue
debug.traceback
debug.upvalueid
debug.upvaluejoin
debug.getconstants
debug.getconstant
debug.setconstant
debug.getprotos
debug.setproto
debug.getproto
debug.getstack
debug.setstack
string.byte
string.char
string.dump
string.find
string.format
string.gmatch
string.gsub
string.len
string.lower
string.match
string.rep
string.reverse
string.sub
string.upper
coroutine.create
coroutine.resume
coroutine.running
coroutine.status
coroutine.wrap
coroutine.yield
Drawing.new
drawing.new
bit.bdiv
bit.badd
bit.bsub
bit.bmul
bit.band
bit.bor
bit.bxor
bit.bnot
bit.bswap
bit.ror
bit.rol
bit.tohex
bit.tobit
bit.lshift
bit.rshift
bit.arshift