print
warn
wait
info
printidentity
assert
collectgarbage
error
getfenv
getgenv
getrenv
getreg
getgc
getmetatable
setmetatable
ipairs
loadfile
loadstring
newproxy
next
pairs
pcall
spawn
rawequal
rawget
rawset
select
tonumber
tostring
type
unpack
xpcall
delay
stats
firesignal
fireclickdetector
fireproximityprompt
firetouchinterest
isnetworkowner
gethiddenproperty
sethiddenproperty
setsimulationradius
setclipboard
setfflag
getnamecallmethod
setnamecallmethod
getspecialinfo
saveinstance
messagebox
readfile
writefile
appendfile
listfiles
isfile
isfolder
makefolder
delfolder
delfile
rconsoleprint
rconsoleinfo
rconsolewarn
rconsoleerr
rconsoleclear
rconsolename
rconsoleinput
printconsole
checkcaller
islclosure
dumpstring
decompile
hookfunction
hookmetamethod
newcclosure
iswindowactive
keypress
keyrelease
mouse1click
mouse1press
mouse1release
mouse2click
mouse2press
mouse2release
mousescroll
mousemoverel
mousemoveabs
setreadonly
isreadonly
getsenv
getscripthash
getscriptclosure
:Remove()
:BreakJoints()
:GetChildren()
:FindFirstChild()
:FireServer()
:InvokeServer()
:ClearAllChildren()
:Clone()
:Destroy()
:FindFirstAncestor()
:FindFirstAncestorOfClass()
:FindFirstAncestorWhichIsA()
:FindFirstChildOfClass()
:FindFirstChildWhichIsA()
:GetDebugId()
:GetDescendants()
:GetFullName()
:IsA()
:GetPropertyChangedSignal()
:IsAncestorOf()
:IsDescendantOf()
:WaitForChild()
:Connect()
:AncestryChanged()
:Changed()
:ChildAdded()
:ChildRemoved()
:DescendantAdded()
:DescendantRemoving()
:GetService()
:GetObjects()
:HttpGet()
:FindFirstChild()